Views/DetailPage.xaml

<Page x:Class="app.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:app"
      Title="Detail Page"
      Background="Black">
    <Page.DataContext>
        <local:RegisterViewModel />
    </Page.DataContext>
    <Grid>
        <DockPanel>
            <Frame x:Name="DetailFrame" />
        </DockPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left">
            <Button x:Name="HomeButton"
                    Width="80"
                    Height="30"
                    Margin="10"
                    Click="HomeButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Ana Sayfa" />
            </Button>
        </StackPanel>
        <Border Width="300"
                Height="auto"
                Margin="30"
                Background="White"
                CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="2"
                                  Color="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                        Margin="20">
                <ListBox x:Name="RadioListBox"
                         VerticalAlignment="Top"
                         Background="#f2f2f2"
                         BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#b3b3b3"
                                    BorderThickness="0 0 0 1"
                                    Margin="0 0 0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                   
                                    <TextBlock Text="{Binding}"
                                               Grid.Column="2"
                                               Foreground="Black"
                                               Margin="10,0,0,0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Page>