Views/LoginPage.xaml

<Page x:Class="app.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:app"
      Title="Login Page">
    <Page.DataContext>
        <local:RegisterViewModel />
    </Page.DataContext>
    <Grid>
        <DockPanel>
            <Frame x:Name="LoginFrame" />
        </DockPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right">
            <TextBlock Text="Sign in" />
            <Button x:Name="HomeButton"
                    Width="80"
                    Height="30"
                    Click="HomeButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Home" />
            </Button>
        </StackPanel>
        <Border Width="300"
                Height="400"
                Background="White"
                CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="2"
                                  Color="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                        Margin="20">
                <TextBlock Text="Login"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Padding="10" />
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="UsernameTextBox"
                               Text="User Name"
                               Grid.Row="0"
                               Margin="0,15"
                               HorizontalAlignment="Left" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Padding="0,5"
                             Width="255"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left"
                             Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Password"
                               Grid.Row="2"
                               Margin="0,15"
                               HorizontalAlignment="Left" />
                    <TextBox x:Name="PasswordTextBox"
                             Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="3"
                             Foreground="Transparent"
                             Padding="0,5"
                             Width="255"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left" />
                </Grid>
                <Button x:Name="LoginBtn"
                        Content="Login"
                        Foreground="White"
                        Background="Black"
                        Margin="0,25"
                        Height="35"
                        Width="250"
                        Command="{Binding LoginCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="AliceBlue"
                                                        TargetName="LoginBorder" />
                                                <Setter Property="TextBlock.Foreground"
                                                        Value="Black"
                                                        TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="Not a member?"
                           Margin="0,5"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" />
                <TextBlock Text="Sign Up"
                           Margin="0,10"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           PreviewMouseDown="SigninButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Page>