Views/MainWindow.xaml

<Page x:Class="app.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d"
      Title="MainWindow"
      Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Frame x:Name="MainFrame" />
        </DockPanel>
        <!-- <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left">
            <TextBlock x:Name="LoggedInUserTextBlock"
                       Text="{Binding LoggedInUsername}"
                       Foreground="White"
                       Margin="10,5,0,0" />
        </StackPanel> -->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right">
            <Button x:Name="LoginButton"
                    Width="80"
                    Height="30"
                    Click="LoginButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Login" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Grid>
                <Ellipse
                x:Name="ellipsee" 
                        Width="300"
                         Height="300"
                        Margin="0,25"
                         Stroke="Blue"
                         StrokeThickness="3"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" />
                <Label x:Name="TimeLabel"
                       Content="25:00"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="80"
                       Foreground="White" />
            </Grid>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="StartButton"
                        Content="Start"
                        Click="StartButton_Click"
                        Margin="0,05"
                        Height="35"
                        Width="100" >
                         <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="Green"
                                                        TargetName="LoginBorder" />
                                                <Setter Property="TextBlock.Foreground"
                                                        Value="Black"
                                                        TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    </Button>
                <Button x:Name="StopButton"
                        Content="Stop"
                        Click="StopButton_Click"
                        Foreground="Black"
                        Background="Gray"
                        Margin="0,05"
                        Height="35"
                        Width="100">
                         <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="DarkRed"
                                                        TargetName="LoginBorder" />
                                                <Setter Property="TextBlock.Foreground"
                                                        Value="Black"
                                                        TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    </Button>
            </StackPanel>
            <Label Content="Tasks"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20" />
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox x:Name="TextInput"
                         Width="200"
                         Height="25"
                         Margin="0,10,10,10" />
                <Button Content="Add Task"
                        Click="AddButton_Click"
                        Width="80"
                        Height="30" />
            </StackPanel>
            <Border Width="300"
                    Height="300"
                    Background="White"
                    CornerRadius="6">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      Direction="-90"
                                      RenderingBias="Quality"
                                      ShadowDepth="2"
                                      Color="Gray" />
                </Border.Effect>
                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Left">
                    <ListBox x:Name="RadioListBox"
                             VerticalAlignment="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding}"
                                             Foreground="Black"
                                             GroupName="SelectionGroup" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>