Views/MainWindow.xaml

<Page x:Class="app.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d"
      Title="MainWindow"
      Background="Black">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Frame x:Name="MainFrame" />
        </DockPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right">
            <Label x:Name="TextInputs"
                   Width="50"
                   Height="29"
                   FontSize="15"
                   Foreground="White"
                   Margin="0,0,0,0"
                   Content="{Binding LoggedInUsername, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right">
            <Button x:Name="LoginButton"
                    Width="80"
                    Height="30"
                    Click="LoginButton_Click"
                    Visibility="{Binding IsLoginButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Giriş Yap" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Grid>
                <Ellipse x:Name="ellipsee"
                         Width="300"
                         Height="300"
                         Margin="0,25"
                         Stroke="Blue"
                         StrokeThickness="3"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" />
                <Label x:Name="TimeLabel"
                       Content="25:00"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="80"
                       Foreground="White" />
            </Grid>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="StartButton"
                        Content="Başlat"
                        Click="StartButton_Click"
                        Margin="0,05"
                        Height="35"
                        Width="100">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="Green"
                                                        TargetName="LoginBorder" />
                                                <Setter Property="TextBlock.Foreground"
                                                        Value="Black"
                                                        TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="StopButton"
                        Content="Durdur"
                        Click="StopButton_Click"
                        Foreground="Black"
                        Background="Gray"
                        Margin="0,05"
                        Height="35"
                        Width="100">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="DarkRed"
                                                        TargetName="LoginBorder" />
                                                <Setter Property="TextBlock.Foreground"
                                                        Value="Black"
                                                        TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Label Content="Görevler"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20" />
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox x:Name="TextInput"
                         Width="200"
                         Height="25"
                         Margin="0,10,10,10" />
                <Button Content="Görev Ekle"
                        Click="AddButton_Click"
                        Width="80"
                        Height="30">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Addborder"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="Orange"
                                                        TargetName="Addborder" />
                                                <Setter Property="TextBlock.Foreground"
                                                        Value="Black"
                                                        TargetName="Addborder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="DeleteButton"
                        Content="Görevi Sil"
                        Width="80"
                        Height="30">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Addborder"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="Orange"
                                                        TargetName="Addborder" />
                                                <Setter Property="TextBlock.Foreground"
                                                        Value="Black"
                                                        TargetName="Addborder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Border Width="400"
                    Height="300"
                    Background="#f2f2f2"
                    CornerRadius="6">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      Direction="-90"
                                      RenderingBias="Quality"
                                      ShadowDepth="2"
                                      Color="#808080" />
                </Border.Effect>
                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="10">
                    <ListBox x:Name="RadioListBox"
                             VerticalAlignment="Top"
                             Background="#f2f2f2"
                             BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#b3b3b3"
                                        BorderThickness="0 0 0 1"
                                        Margin="0 0 0 5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <RadioButton Content="{Binding}"
                                                     Foreground="Black"
                                                     GroupName="SelectionGroup"
                                                     Checked="RadioButton_Checked" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>